[gd_scene format=3 uid="uid://beswhpne7jfb5"]

[ext_resource type="Script" uid="uid://c3jhwwqxrvu88" path="res://Objects/o_hazard.gd" id="1_81yjc"]
[ext_resource type="Texture2D" uid="uid://bkqy4nws3jfli" path="res://Assets/tiles/hazarddtiles/hazardplaceholder.png" id="2_81yjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7yiq"]
size = Vector2(64, 64)

[node name="OHazard" type="Node2D" unique_id=1403022770]
script = ExtResource("1_81yjc")

[node name="Area2D" type="Area2D" parent="." unique_id=459482001]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1330410615]
texture = ExtResource("2_81yjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2006303677]
shape = SubResource("RectangleShape2D_y7yiq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
