[gd_scene format=3 uid="uid://dfa4thp15gdrs"]

[sub_resource type="GDScript" id="GDScript_6f7aq"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="OTurnmanager" type="Node2D" unique_id=531948903]
script = SubResource("GDScript_6f7aq")
