[gd_scene format=3 uid="uid://cva7moi2c6qui"]

[ext_resource type="Script" uid="uid://xji88lf77lmr" path="res://Scripts/s_main_menu.gd" id="1_6fejj"]
[ext_resource type="Texture2D" uid="uid://cyclrmpumules" path="res://Assets/Sprites/tiles/background/Sprite-0017.png" id="2_c3pme"]
[ext_resource type="Texture2D" uid="uid://dcdwffi473gur" path="res://Assets/Sprites/buttons/start1.png" id="3_ooom2"]
[ext_resource type="Texture2D" uid="uid://dqf2jbr8no4db" path="res://Assets/Sprites/buttons/start12.png" id="4_1i6sx"]
[ext_resource type="Texture2D" uid="uid://cuayi2qh6d4sa" path="res://Assets/Sprites/buttons/options.png" id="5_ecvge"]
[ext_resource type="Texture2D" uid="uid://pnbvfp47iykb" path="res://Assets/Sprites/buttons/options2.png" id="6_61yac"]
[ext_resource type="Texture2D" uid="uid://b3wuuah64cr42" path="res://Assets/Sprites/buttons/quit1.png" id="7_4gm5c"]
[ext_resource type="Texture2D" uid="uid://c5jqnu3utcr6p" path="res://Assets/Sprites/buttons/quit2.png" id="8_xilap"]
[ext_resource type="AudioStream" uid="uid://tcu3808gt2da" path="res://Assets/Sound/Music/Blue Surprise NES.wav" id="9_c3pme"]
[ext_resource type="AudioStream" uid="uid://kykyfuekld2r" path="res://Assets/Sound/SFX/UI01.wav" id="10_1i6sx"]
[ext_resource type="AudioStream" uid="uid://d0tsii2xl1d88" path="res://Assets/Sound/SFX/UI02.wav" id="11_ecvge"]
[ext_resource type="Texture2D" uid="uid://4ycsa22yprkm" path="res://Assets/Sprites/tiles/background/blobfishfling.png" id="12_ecvge"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ogq8d"]
texture = ExtResource("2_c3pme")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_njwvf"]
texture = ExtResource("3_ooom2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s6xo6"]
texture = ExtResource("4_1i6sx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0a32q"]
texture = ExtResource("5_ecvge")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b21jd"]
texture = ExtResource("6_61yac")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vhj1a"]
texture = ExtResource("7_4gm5c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pa5ro"]
texture = ExtResource("8_xilap")

[node name="Main Menu" type="Node2D" unique_id=1066719699]
script = ExtResource("1_6fejj")

[node name="Button_manager" type="Control" parent="." unique_id=1404335600]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Button_manager" unique_id=1941040527]
layout_mode = 0
offset_left = 28.0
offset_top = 113.0
offset_right = 1041.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ogq8d")

[node name="start" type="Button" parent="Button_manager" unique_id=1103564714]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.792002
anchor_bottom = 16.219
offset_left = 435.0
offset_top = 391.0
offset_right = -498.68005
offset_bottom = -172.76001
theme_override_styles/normal = SubResource("StyleBoxTexture_njwvf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s6xo6")

[node name="options" type="Button" parent="Button_manager" unique_id=776787523]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.828001
anchor_bottom = 16.186
offset_left = 428.0
offset_top = 463.0
offset_right = -501.12
offset_bottom = -95.44006
theme_override_styles/normal = SubResource("StyleBoxTexture_0a32q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_b21jd")

[node name="Quit" type="Button" parent="Button_manager" unique_id=1981313434]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.748001
anchor_bottom = 16.105001
offset_left = 427.0
offset_top = 542.0
offset_right = -498.92004
offset_bottom = -13.200073
theme_override_styles/normal = SubResource("StyleBoxTexture_vhj1a")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pa5ro")

[node name="Sound" type="Node" parent="." unique_id=925936221]

[node name="Music" type="AudioStreamPlayer" parent="Sound" unique_id=1880874381]
stream = ExtResource("9_c3pme")
autoplay = true

[node name="SFX_Hover" type="AudioStreamPlayer" parent="Sound" unique_id=252732410]
stream = ExtResource("10_1i6sx")

[node name="SFX_Confirm" type="AudioStreamPlayer" parent="Sound" unique_id=838046894]
stream = ExtResource("11_ecvge")

[node name="Camera2D" type="Camera2D" parent="." unique_id=533912061]
position = Vector2(543, 381)
zoom = Vector2(1.16, 1.22)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=890971908]
position = Vector2(559, 280)
texture = ExtResource("12_ecvge")

[connection signal="mouse_entered" from="Button_manager/start" to="." method="_on_start_mouse_entered"]
[connection signal="pressed" from="Button_manager/start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="Button_manager/options" to="." method="_on_options_mouse_entered"]
[connection signal="pressed" from="Button_manager/options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Button_manager/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
