[gd_scene format=3 uid="uid://damse0ityey3y"]

[ext_resource type="PackedScene" uid="uid://cet8fujfxr876" path="res://Objects/o_Player.tscn" id="1_x7okm"]
[ext_resource type="PackedScene" uid="uid://nvylhcr2ulwv" path="res://Objects/o_Wall.tscn" id="2_ppdo8"]
[ext_resource type="PackedScene" uid="uid://c0d5mgxiqanpv" path="res://Objects/o_WinFlag.tscn" id="3_ppdo8"]
[ext_resource type="PackedScene" uid="uid://2cfdcusnu52y" path="res://Objects/o_springbox.tscn" id="4_wxrs5"]

[node name="MTestMap" type="Node2D" unique_id=1853254307]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1913015083]
position = Vector2(578, 327)

[node name="Player" parent="." unique_id=1189530704 instance=ExtResource("1_x7okm")]
position = Vector2(567, 439)

[node name="OWall" parent="." unique_id=45990076 instance=ExtResource("2_ppdo8")]
position = Vector2(351, 390)

[node name="OWall2" parent="." unique_id=1535871902 instance=ExtResource("2_ppdo8")]
position = Vector2(572, 500)
scale = Vector2(5, 1)

[node name="OWall3" parent="." unique_id=991793123 instance=ExtResource("2_ppdo8")]
position = Vector2(9, 295)
scale = Vector2(0.5, 11)

[node name="OWall4" parent="." unique_id=139842750 instance=ExtResource("2_ppdo8")]
position = Vector2(1133, 295)
scale = Vector2(0.5, 11)

[node name="OWall5" parent="." unique_id=1386172384 instance=ExtResource("2_ppdo8")]
position = Vector2(550, 614)
scale = Vector2(10, 1)

[node name="OWinFlag" parent="." unique_id=1001961933 instance=ExtResource("3_ppdo8")]
position = Vector2(991, 546)

[node name="Springbox" parent="." unique_id=282230101 instance=ExtResource("4_wxrs5")]
position = Vector2(467, 414.00006)
rotation = 0.9250245

[node name="Springbox2" parent="." unique_id=1226628767 instance=ExtResource("4_wxrs5")]
position = Vector2(688, 437)
